
# active spring profile
# (dev - test - prod)
SPRING_PROFILES_ACTIVE=dev

# Database Connection
# DEVELOPMENT (H2-inmemory)
DB_URL=jdbc:h2:mem:meli_db
DB_USERNAME=sa
DB_PASSWORD=

# PRODUCTION(PostgreSQL)
# DB_URL=jdbc:postgresql://localhost:5432/meli_prod
# DB_USERNAME=postgres
# DB_PASSWORD=securepassword

# 🌐 Server
# (Optional) Override default port
# SERVER_PORT=8080


