# active spring profile (DEV | TEST | PROD)
SPRING_PROFILES_ACTIVE=dev

# Database Connection
# DEVELOPMENT (H2-inmemory)
DB_URL=jdbc:h2:mem:meli_db
DB_USERNAME=sa
DB_PASSWORD=

# postgreSQL (PostgreSQL | for test/production)
# DB_URL=jdbc:postgresql://<HOST>:5432/<DB_NAME>
# POSTGRES_USER=<USER>
# POSTGRES_PASSWORD=<PASSWORD>

# Server
SERVER_PORT=8080

# Log level (INFO | WARN | ERROR)
LOG_LEVEL=INFO

